<?xml version="1.0" encoding="UTF-8"?>
<!--
	Primitive Collection Framework for Java
	Copyright (C) 2010 Napile.org

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project name="build" default="dist" basedir=".">
	<property name="src" location="java" />
	<property name="build" location="build" />

	<property name="build.classes" location="${build}/classes" />
	<property name="build.classes.meta" location="${build.classes}/META-INF" />

	<property name="build.dist" location="${build}/dist" />
	<property name="build.jar.name" location="${build}/org.napile.primitive.jar" />
	<property name="build.version" value="0.2 Beta" />

	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes.meta}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off">
			<compilerarg value="-Xlint:all" />
			<src path="${src}" />
		</javac>
		<copy todir="${build.classes.meta}">
			<fileset dir=".">
				<include name="LICENSE" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="clean,compile" description="Create the jar file.">
		<tstamp>
			<format property="build.tstamp" pattern="HH:mm dd.MM.yyyy " />
		</tstamp>
		<jar destfile="${build.jar.name}">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>
</project>